server {
	 
	listen 443 ssl;
	server_name img.thinkmoreapp.com;
	ssl on;
    ssl_certificate /cert/img.thinkmoreapp.com_bundle.pem;
    ssl_certificate_key /cert/img.thinkmoreapp.com.key;
    client_max_body_size 4M;

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://localhost:9002;
    }

}
